*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	scroll-behavior: smooth;
}
body{
	max-width: 99.5%;

}
h1{
	text-align: center;
}
.home .navigationbar ul:first-child{
color:red;
}
.banner{
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)),url(background.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	scroll-behavior: smooth;
}
.banner2{
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)),url(background2.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	scroll-behavior: smooth;
}
.banner3{
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)),url(background3.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	scroll-behavior: smooth;
}
.title{
	text-align: center;
	color: white;
	margin-top: 245px;
	font-size: 40px;
}
.title2{
	text-align: center;
	color: white;
	font-size: 40px;
	padding-top: 255px;
}
.midtitle{
	text-align: center;
	color: black;
	font-size: 40px;
}
.navigationbar{
	background: white;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	color: white;
	height: 17px;
} 
.navigationbar ul{
	margin: auto;
}
.navigationbar ul li{
	list-style: none;
	display: inline-block;
	margin: auto;
}
.navigationbar ul li a{
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	padding: 35px;
}
.navigationbar ul li a:hover{
	color: blue;
}
.up{
	color: white;
}
.up a{
	text-decoration: none;
	color: white;
	scroll-behavior: smooth;
}
.down{
	color: white;
	text-align: center;
	position: absolute;
	left: 45%;
	bottom: 0px;
	scroll-behavior: smooth;
}
.down a{
	text-decoration: none;
	color: white;
	scroll-behavior: smooth;
}
.button{
  align-items: center;
  appearance: none;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
  margin-top: 20px;
}

.button a{
	color: white;
	text-decoration: none;
}

.button:active,
.button:focus {
  outline: none;
}

.button:hover {
  background-position: -20px -20px;
}

.button:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}

.main ol li{
	counter-increment: step-counter;
	list-style: none;
}
.main ol li h4::before{
	content: counter(step-counter)".";
	margin-right: 10px;
}
.cards {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  padding: 30px;
  align-items: center;
  justify-content: space-between;
}
.cards2{
	display: flex;
  padding: 30px;
  align-items: center;
  justify-content: space-between;
}
.cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 40px;
  width: 48%vw;
}
.cards img{
	border: solid black;
}
.gallery .cards img:hover{
	transform: scale(1.5);
	transition: all .5s;
	margin-left: 100px;
	margin-right: 100px;
}
footer{
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 99%;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.checked{
	color: orange;
}
.navigationbar ul li.thispage a {
    background: grey;
}
.grid{
	padding: 30px;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	align-items: start;
}
.grid-item{
	height: 28rem;
	background: white 0.4rem;
	overflow: hidden;
	box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: 0.2s;
}
.grid-item:hover{
	transform: translate(-0.5%);
	box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img{
	display: inline-block;
	width: 100%;
	height: 16rem;
	object-fit: cover;
}
.card-content{
	padding: 1rem;
}
.card-header{
	font-size: 1.4rem;
	font-weight: 500;
	color: black;
	margin-bottom: 1.5rem;
}
.card-text{
	font-size: 0.9rem;
	letter-spacing: 0.1rem;
	line-height: 1.7;
	margin-bottom: 2.5rem;
}
.contact-box{
	width: 500px;
	left: 50%;
	top: 75%;
	transform: translate(-50%,-50%);
	position: absolute;
}
form{
	margin: 35px;
}
.input{
	width: 400px;
	height: 40px;
	margin-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid #777;
	border-radius: 14px;
	outline: none;
}
.tainput{
	height: 150px;
	width: 420px;
	padding-top: 10px;
	margin-top: 30px;
}

